server.document-root = "/var/www/gitbook/_book"

server.port = 80

server.username = "lighttpd"
server.groupname = "lighttpd"

include "/etc/lighttpd/conf.d/mime.conf"

index-file.names = ( "index.html" )
